.start_page {
    .vditor {
        position: absolute;
        top: 60px;
        max-width: 1440px;
        width: 80%;
        height: calc(100vh - 100px);
        margin: 20px auto;
        text-align: left;
    }

    .vditor-reset {
        font-size: 14px;
    }

    .vditor-textarea {
        font-size: 14px;
        height: 100% !important;
    }

    svg {
        
        width: 14px;
        height: 14px;
    }
}